<!DOCTYPE HTML>
<html>

<head>

	<meta charset="utf-8">
	<title>My Coordinated Visualization</title>
	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div id="mapType">
	  <input name="mode" type="radio" value="choropleth" id="choropleth" checked><label for="choropleth"> Choropleth Map</label>
	  <input name="mode" type="radio" value="cartogram" id="cartogram"><label for="cartogram"> Cartogram Map</label>
	</div>
	<!-- Librairies -->
	<script src="lib/d3.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/queue.js"></script>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Link to main Javascript file -->
	<script src="js/main.js"></script>
</body>
</html>