.countries
{
	fill: #d3d3d3;
}

/*.countriesEurope
{
	box-shadow: inner 0 0 5px #888;
}*/
.gratBackground
{
	fill: #D5E3FF;
}

.gratLines
{
	fill: none;
	stroke: #999;
	stroke-width: 1px;
}

.map
{
	border: medium solid #999;
	float: left;
	position: relative;
}
.chart
{
	background-color: #e8e8ee;
	border: medium solid #999;
	margin-left: 50px;
	margin-top: 150px;
	position: absolute;
}
.dropdown
{
	position: absolute;
	margin-bottom: -20px;
    margin-left: 755px;
    float: left;
}

.chartTitle
{
	font-size: 1.5em;
	font-weight: bold;
}
